# GatewayAPI-Microservice

./: GatewayAPI.sln  launchSettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  appsettings.json  ocelot.json
GatewayAPI/Controllers/Admin/: AdminController.cs
GatewayAPI/Properties/: launchSettings.json
GatewayAPI/Protos/: Organization.proto
